<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.DAL\Catalog.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="iTextSharp" Version="5.5.13.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.29" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.2-mauipre.1.22102.15" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\timesnewromanpsmt.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
