.main-grid{
  width:100%;

  display:grid;
  grid-template-rows: 80px 1fr;
  justify-content: center;
  align-content:start;

  margin-top: 10px;
}

/*input{
  padding: 5px 16px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
}*/
.search-div{
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
}

.search{
  margin-top: 20px;
  padding:7px;

  height:50px;
  width: 68.75em;
  display: flex;
  justify-content: center;

  outline: none;
  border:0;
  color:#EEEEEE;
  background-color: #0e1213;
  border-left: 5px solid #37aaaf;
}

.schedule-div{
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  margin-top: 20px;
}
.schedule-div > button{
  width: 74.4%;
  margin: 0 10px;
  padding: 8px;
  border-radius: 5px;
  background-color: #37aaaf;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}

.schedule-div > button:hover{
  background-color: #1f7a7f;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.25em; /* Adjust the gap between grid items */
  grid-column-gap: 6.25em;
}

.product-component {
  margin-top:20px;
  text-align: center;
  background-color: #0f1323;
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.product-component img {
  width: 18.75em; /* Ensure the image does not exceed its container */
}

.product-component:hover {
  transform: scale(1.05); /* Increase size on hover */
}

.buttons-container {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.left-button,
.right-button {
  height:100px;
  width:50px;
  color: white;
  font-weight: bold;
  border-radius: 15px;
  background-color: #1b2027;
  margin: 0 10px;
  transition: 0.5s;
  border: 1px solid #1b2027;
}
.left-button:hover,
.right-button:hover {
  background-color: #1c3e40;
  border: 1px solid #1f5a5c;
}


